# weVote-prueba-tecnica

./: README.md  wevote-prueba-tecnica.sln
WeVote.Api/: Program.cs  WeVote.Api.csproj  WeatherForecast.cs  appsettings.json
WeVote.Api/Controllers/: CurrenciesController.cs  GeolocationController.cs  WeatherForecastController.cs  WebViewsController.cs
WeVote.Api/Properties/: launchSettings.json
WeVote.Client/: Program.cs  WeVote.Client.csproj  _Imports.razor
WeVote.Client/GetGeolocation/: Currency.cs  GetGeolocationResult.cs
WeVote.Client/Pages/: Index.razor  Index.razor.cs
WeVote.Client/Pages/GetGeolocation/: Currency.cs  GetGeolocationResult.cs
WeVote.Client/Pages/RegisterView/: RegisterView.cs
WeVote.Client/Properties/: launchSettings.json
WeVote.Client/RegisterView/: RegisterView.cs
WeVote.Client/Shared/: NavMenu.razor
WeVote.Client/Utils/: WeVoteServiceConfig.cs
WeVote.Client/wwwroot/: appsettings.json  index.html
WeVote.Domain/: Class1.cs  PageViews.cs  WeVote.Domain.csproj
WeVote.Infrastructure/: Class1.cs  InfrastructureServices.cs  WeVote.Infrastructure.csproj
WeVote.Infrastructure/Repositories/: ConnectionStringConfig.cs  IWebViewsRepository.cs  WebViewsRepository.cs
WeVote.Infrastructure/Scripts/: CreateTable.sql
WeVote.Infrastructure/Services/: IApiVatComplyService.cs
WeVote.Infrastructure/Services/ApiVatComply/: ApiVatComplyService.cs  ApiVatComplySettings.cs  GetCurrenciesResponse.cs  GetGeologationResponse.cs  IApiVatComplyService.cs
WeVote.Infrastructure/Services/ApiVatComply/Contract/: IApiVatComplyService.cs
WeVote.Infrastructure/Services/ApiVatComply/ServiceResponses/: GetCurrenciesResponse.cs  GetGeologationResponse.cs
WeVote.Infrastructure/Utils/: ApiVatComplySettings.cs  ConnectionStringConfig.cs
Wevote.Application/: ApplicationServices.cs  Class1.cs  LogStructure.cs  Wevote.Application.csproj
Wevote.Application/Features/Currencies/GetCurrencies/: GetCurrencyHandler.cs  GetCurrencyQuery.cs  GetCurrencyResult.cs
Wevote.Application/Features/Geolocation/GetGeolocation/: GetGeolocationHandler.cs  GetGeolocationQuery.cs  GetGeolocationResult.cs
Wevote.Application/Features/WebViews/InsertWebView/: InsertWebViewCommand.cs  InsertWebViewHandler.cs  InsertWebViewValidator.cs
